.photo-grid {
  max-width: 1184px;
  margin: 118px 0 92px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__image {
  max-width: 100%;
  object-fit: fill;
}

@media (max-width: 768px) and (max-width: 770px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 768px;
    margin: 64px 24px 88px;
  }

  .photo-grid__image {
    width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 320px) {
    .photo-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 288px;
      margin: 38px auto 62px;
      gap: 12px;
    }
  
    .photo-grid__image {
      width: 288px;
      height: 216px;
    }
  }